<!doctype html>
<html lang="pl">

	<head>
		<meta charset="utf-8">

		<title>Aplikacja internetowa o otwartym kodzie wspomagająca zarządzanie informacją w
		bazie LDAP</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Michał Katner">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Aplikacja internetowa o otwartym kodzie wspomagająca
					zarządzanie informacją w bazie LDAP</h2>
					<p>
						<small>Michał Katner</small>
					</p>
				</section>

				<section>
					<h2>Dlaczego?</h2>
					<ul>
					<li class="fragment">Istniejąca proteza</li>
					<li class="fragment">Rozproszenie administracji</li>
					<li class="fragment">Produkt będzie wykorzystywany na
					Wydziale Informatyki Politechniki Białostockiej</li>
					</ul>
				</section>

				<section>
				<section>
					<h2>istniejące rozwiązania</h2>
					<ul>
					<li class="fragment">Narzędzia administracyjne Active
					Directory</li>
					</ul>
				</section>

				<section>
					<img data-src="activeDirectory.png"/>
				</section>

				<section>
					<h2>istniejące rozwiązania</h2>
					<ul>
					<li>Narzędzia administracyjne Active
					Directory</li>
					<li class="fragment">Apache Directory Studio</li>
					</ul>
				</section>

				<section>
					<img class="stretch" data-src="directoryStudio.png"/>
				</section>
				</section>

				<section>
					<h2>Wykorzystywane technologie</h2>
					<ul>
					<li class="fragment">Python + Django</li>
					<li class="fragment">Corosync</li>
					<li class="fragment">PostgreSQL</li>
					</ul>
				</section>

				<section>
				Dziękuję za (względną) uwagę 😊
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
